%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\disp7seg.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 77E 77E 14 2
text2 CODE 0 751 751 A 2
text3 CODE 0 792 792 17 2
idataCOMMON CODE 0 74F 74F 2 2
maintext CODE 0 7A9 7A9 39 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 76B 76B 13 2
idataBANK0 CODE 0 75B 75B 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 76 76 2 1
functab ENTRY 0 3 3 C 2
$C:\Users\20185086\AppData\Local\Temp\s6ak.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-74E 2
CONST 800-1FFF 2
ENTRY F-74E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-74E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE F-74E 2
STRCODE 800-1FFF 2
STRING F-74E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\disp7seg.X.production.o
7E2 cinit CODE >947:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E2 cinit CODE >950:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E2 cinit CODE >999:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E3 cinit CODE >1000:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E4 cinit CODE >1001:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E5 cinit CODE >1002:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E6 cinit CODE >1003:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E7 cinit CODE >1004:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E8 cinit CODE >1005:C:\Users\20185086\AppData\Local\Temp\s6ak.
7E9 cinit CODE >1006:C:\Users\20185086\AppData\Local\Temp\s6ak.
7EA cinit CODE >1007:C:\Users\20185086\AppData\Local\Temp\s6ak.
7EB cinit CODE >1008:C:\Users\20185086\AppData\Local\Temp\s6ak.
7F0 cinit CODE >1012:C:\Users\20185086\AppData\Local\Temp\s6ak.
7F5 cinit CODE >1013:C:\Users\20185086\AppData\Local\Temp\s6ak.
7F6 cinit CODE >1014:C:\Users\20185086\AppData\Local\Temp\s6ak.
7FB cinit CODE >1015:C:\Users\20185086\AppData\Local\Temp\s6ak.
7FC cinit CODE >1021:C:\Users\20185086\AppData\Local\Temp\s6ak.
7FC cinit CODE >1023:C:\Users\20185086\AppData\Local\Temp\s6ak.
7FD cinit CODE >1024:C:\Users\20185086\AppData\Local\Temp\s6ak.
3 functab ENTRY >1580:C:\Users\20185086\AppData\Local\Temp\s6ak.
3 functab ENTRY >1582:C:\Users\20185086\AppData\Local\Temp\s6ak.
3 functab ENTRY >1583:C:\Users\20185086\AppData\Local\Temp\s6ak.
3 functab ENTRY >1584:C:\Users\20185086\AppData\Local\Temp\s6ak.
4 functab ENTRY >1585:C:\Users\20185086\AppData\Local\Temp\s6ak.
5 functab ENTRY >1586:C:\Users\20185086\AppData\Local\Temp\s6ak.
6 functab ENTRY >1587:C:\Users\20185086\AppData\Local\Temp\s6ak.
7 functab ENTRY >1588:C:\Users\20185086\AppData\Local\Temp\s6ak.
8 functab ENTRY >1590:C:\Users\20185086\AppData\Local\Temp\s6ak.
8 functab ENTRY >1591:C:\Users\20185086\AppData\Local\Temp\s6ak.
9 functab ENTRY >1594:C:\Users\20185086\AppData\Local\Temp\s6ak.
9 functab ENTRY >1595:C:\Users\20185086\AppData\Local\Temp\s6ak.
C functab ENTRY >1598:C:\Users\20185086\AppData\Local\Temp\s6ak.
C functab ENTRY >1599:C:\Users\20185086\AppData\Local\Temp\s6ak.
792 text3 CODE >12:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
792 text3 CODE >14:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
793 text3 CODE >16:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
79A text3 CODE >17:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
7A1 text3 CODE >14:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
7A1 text3 CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
7A8 text3 CODE >19:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
751 text2 CODE >15:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
751 text2 CODE >17:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
754 text2 CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
757 text2 CODE >19:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
75A text2 CODE >20:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
77E text1 CODE >22:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
77E text1 CODE >24:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
784 text1 CODE >25:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
78D text1 CODE >26:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
78D text1 CODE >27:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
791 text1 CODE >28:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
7A9 maintext CODE >15:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7A9 maintext CODE >17:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7AF maintext CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7B2 maintext CODE >20:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7B2 maintext CODE >22:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7BC maintext CODE >24:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7C0 maintext CODE >26:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7CD maintext CODE >27:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7D7 maintext CODE >28:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7DE maintext CODE >29:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7DF maintext CODE >30:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
76B inittext CODE >973:C:\Users\20185086\AppData\Local\Temp\s6ak.
76B inittext CODE >974:C:\Users\20185086\AppData\Local\Temp\s6ak.
76C inittext CODE >975:C:\Users\20185086\AppData\Local\Temp\s6ak.
76D inittext CODE >976:C:\Users\20185086\AppData\Local\Temp\s6ak.
76E inittext CODE >977:C:\Users\20185086\AppData\Local\Temp\s6ak.
76F inittext CODE >984:C:\Users\20185086\AppData\Local\Temp\s6ak.
76F inittext CODE >985:C:\Users\20185086\AppData\Local\Temp\s6ak.
774 inittext CODE >986:C:\Users\20185086\AppData\Local\Temp\s6ak.
775 inittext CODE >987:C:\Users\20185086\AppData\Local\Temp\s6ak.
776 inittext CODE >988:C:\Users\20185086\AppData\Local\Temp\s6ak.
777 inittext CODE >989:C:\Users\20185086\AppData\Local\Temp\s6ak.
778 inittext CODE >990:C:\Users\20185086\AppData\Local\Temp\s6ak.
779 inittext CODE >991:C:\Users\20185086\AppData\Local\Temp\s6ak.
77A inittext CODE >992:C:\Users\20185086\AppData\Local\Temp\s6ak.
77B inittext CODE >993:C:\Users\20185086\AppData\Local\Temp\s6ak.
77C inittext CODE >994:C:\Users\20185086\AppData\Local\Temp\s6ak.
77D inittext CODE >995:C:\Users\20185086\AppData\Local\Temp\s6ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185086\AppData\Local\Temp\s6ak.o
_main F52 0 CODE 0 maintext dist/default/production\disp7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\disp7seg.X.production.o
start 0 0 CODE 0 init C:\Users\20185086\AppData\Local\Temp\s6ak.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s6ak.o
intlevel1 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s6ak.o
intlevel2 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s6ak.o
intlevel3 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s6ak.o
intlevel4 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s6ak.o
intlevel5 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s6ak.o
wtemp0 7E 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hfunctab 1E 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E9E 0 CODE 0 idataCOMMON dist/default/production\disp7seg.X.production.o
__end_of_segmentos F24 0 CODE 0 text1 dist/default/production\disp7seg.X.production.o
__size_of_segmentos 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_segmentos EFC 0 CODE 0 text1 dist/default/production\disp7seg.X.production.o
segmentos@x 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\disp7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185086\AppData\Local\Temp\s6ak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185086\AppData\Local\Temp\s6ak.o
__fptable 6 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\disp7seg.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__end_of__fptable 1E 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
__pmaintext F52 0 CODE 0 maintext dist/default/production\disp7seg.X.production.o
_display7seg_init EA2 0 CODE 0 text2 dist/default/production\disp7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@cont 74 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185086\AppData\Local\Temp\s6ak.o
stacklo 0 0 ABS 0 - C:\Users\20185086\AppData\Local\Temp\s6ak.o
_segment 76 0 COMMON 1 dataCOMMON dist/default/production\disp7seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 ED6 0 CODE 0 inittext dist/default/production\disp7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
fptotal 4 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EFC 0 CODE 0 text1 dist/default/production\disp7seg.X.production.o
__ptext2 EA2 0 CODE 0 text2 dist/default/production\disp7seg.X.production.o
__ptext3 F24 0 CODE 0 text3 dist/default/production\disp7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display7seg_init EB6 0 CODE 0 text2 dist/default/production\disp7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_display7seg_init 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 EB6 0 CODE 0 idataBANK0 dist/default/production\disp7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EDE 0 CODE 0 inittext dist/default/production\disp7seg.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\disp7seg.X.production.o
__end_of_delay F52 0 CODE 0 text3 dist/default/production\disp7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F24 0 CODE 0 text3 dist/default/production\disp7seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\disp7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\disp7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 77E EFC 14 2
text2 0 751 EA2 A 2
text3 0 792 F24 17 2
idataCOMMON 0 74F E9E 2 2
maintext 0 7A9 F52 39 2
cstackCOMMON 1 70 70 8 1
inittext 0 76B ED6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 75B EB6 10 2
dataBANK0 1 20 20 10 1
functab 0 3 6 C 2
config 0 2007 400E 2 2
