__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 6F6 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_btdesliga 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_vetor 20 0 BANK0 1
__Hfunctab F 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_btdesliga 6EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 74 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
init_fetch0 710 0 CODE 0
_btliga 6F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 3 0 ENTRY 0
stackhi 0 0 ABS 0
fptotal 4 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__end_of_segmentos 737 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 700 0 CODE 0
__end_of_botoes_init 6EA 0 CODE 0
__end_of_btliga 6F6 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 723 0 CODE 0
__ptext1 723 0 CODE 0
__ptext2 6F6 0 CODE 0
__ptext3 6F0 0 CODE 0
__ptext4 6EA 0 CODE 0
__ptext5 6E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
segmentos@x 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_botoes_init 6E5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 73 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
_segment 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 700 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_btliga 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of__fptable F 0 ENTRY 0
__end_of_btdesliga 6F0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 714 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 737 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6E3 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7E2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
functab 6 1D ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E6E FC3 CODE E6E 0
text1 E46 E6D CODE E46 0
inittext E20 E45 CODE E20 0
idataBANK0 E00 E1F CODE E00 0
text2 DEC DFF CODE DEC 0
text3 DE0 DEB CODE DE0 0
text4 DD4 DDF CODE DD4 0
text5 DCA DD3 CODE DCA 0
idataCOMMON DC6 DC9 CODE DC6 0
%locals
dist/default/production\disp7seg.X.production.o
C:\Users\20185086\AppData\Local\Temp\s6ts.
947 7E2 0 CODE 0
950 7E2 0 CODE 0
999 7E2 0 CODE 0
1000 7E3 0 CODE 0
1001 7E4 0 CODE 0
1002 7E5 0 CODE 0
1003 7E6 0 CODE 0
1004 7E7 0 CODE 0
1005 7E8 0 CODE 0
1006 7E9 0 CODE 0
1007 7EA 0 CODE 0
1008 7EB 0 CODE 0
1012 7F0 0 CODE 0
1013 7F5 0 CODE 0
1014 7F6 0 CODE 0
1015 7FB 0 CODE 0
1021 7FC 0 CODE 0
1023 7FC 0 CODE 0
1024 7FD 0 CODE 0
973 710 0 CODE 0
974 710 0 CODE 0
975 711 0 CODE 0
976 712 0 CODE 0
977 713 0 CODE 0
984 714 0 CODE 0
985 714 0 CODE 0
986 719 0 CODE 0
987 71A 0 CODE 0
988 71B 0 CODE 0
989 71C 0 CODE 0
990 71D 0 CODE 0
991 71E 0 CODE 0
992 71F 0 CODE 0
993 720 0 CODE 0
994 721 0 CODE 0
995 722 0 CODE 0
main.c
15 737 0 CODE 0
17 737 0 CODE 0
18 73D 0 CODE 0
19 73F 0 CODE 0
20 740 0 CODE 0
22 746 0 CODE 0
24 746 0 CODE 0
26 747 0 CODE 0
27 747 0 CODE 0
28 751 0 CODE 0
29 754 0 CODE 0
30 75E 0 CODE 0
31 763 0 CODE 0
32 764 0 CODE 0
33 764 0 CODE 0
34 771 0 CODE 0
35 778 0 CODE 0
36 778 0 CODE 0
37 77B 0 CODE 0
38 77F 0 CODE 0
39 780 0 CODE 0
40 780 0 CODE 0
41 78D 0 CODE 0
42 794 0 CODE 0
43 794 0 CODE 0
44 798 0 CODE 0
45 79C 0 CODE 0
46 79D 0 CODE 0
47 7B1 0 CODE 0
49 7BB 0 CODE 0
50 7C8 0 CODE 0
52 7CB 0 CODE 0
53 7D8 0 CODE 0
54 7DE 0 CODE 0
55 7DF 0 CODE 0
segmentos.c
22 723 0 CODE 0
24 723 0 CODE 0
25 729 0 CODE 0
26 732 0 CODE 0
27 732 0 CODE 0
28 736 0 CODE 0
15 6F6 0 CODE 0
17 6F6 0 CODE 0
18 6F9 0 CODE 0
19 6FC 0 CODE 0
20 6FF 0 CODE 0
botoes.c
18 6F0 0 CODE 0
20 6F0 0 CODE 0
21 6F5 0 CODE 0
23 6EA 0 CODE 0
25 6EA 0 CODE 0
26 6EF 0 CODE 0
12 6E5 0 CODE 0
14 6E5 0 CODE 0
15 6E8 0 CODE 0
16 6E9 0 CODE 0
C:\Users\20185086\AppData\Local\Temp\s6ts.
1930 3 0 ENTRY 0
1932 3 0 ENTRY 0
1933 3 0 ENTRY 0
1934 3 0 ENTRY 0
1935 4 0 ENTRY 0
1936 5 0 ENTRY 0
1937 6 0 ENTRY 0
1938 7 0 ENTRY 0
1940 8 0 ENTRY 0
1941 8 0 ENTRY 0
1944 9 0 ENTRY 0
1945 9 0 ENTRY 0
1948 C 0 ENTRY 0
1949 C 0 ENTRY 0
