_K1 67C 0 CODE 0
_K2 684 0 CODE 0
_K3 68C 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
K1@x 70 0 COMMON 1
K2@x 70 0 COMMON 1
K3@x 70 0 COMMON 1
_display7seg_init 694 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_btdesliga 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 6F7 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 6E0 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 18 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_btdesliga 670 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 6B9 0 CODE 0
_btliga 676 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
stackhi 0 0 ABS 0
fptotal A 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D0 0 CODE 0
_button 78 0 COMMON 1
__end_of_segmentos 6E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 69E 0 CODE 0
__end_of_botoes_init 66B 0 CODE 0
__end_of_btliga 67C 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 6CC 0 CODE 0
__ptext1 6CC 0 CODE 0
__ptext2 694 0 CODE 0
__ptext3 6E0 0 CODE 0
__ptext4 69E 0 CODE 0
__ptext5 676 0 CODE 0
__ptext6 670 0 CODE 0
__ptext7 666 0 CODE 0
__ptext8 68C 0 CODE 0
__ptext9 684 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
segmentos@x 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_botoes_init 666 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
_segment 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6A9 0 CODE 0
__ptext10 67C 0 CODE 0
_contatores_init 69E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_btliga 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 6A9 0 CODE 0
__end_of__fptable 18 0 ENTRY 0
__end_of_btdesliga 676 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 6BD 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D0 0 CODE 0
__size_of_K2 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6F7 0 CODE 0
__end_of_K1 684 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 66B 0 CODE 0
__size_of_K3 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__end_of_K2 68C 0 CODE 0
__initialization 7D0 0 CODE 0
__end_of_K3 694 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA0 FFF CODE FA0 0
functab 6 2F ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext DEE F9F CODE DEE 0
text3 DC0 DED CODE DC0 0
text1 D98 DBF CODE D98 0
inittext D72 D97 CODE D72 0
idataBANK0 D52 D71 CODE D52 0
text4 D3C D51 CODE D3C 0
text2 D28 D3B CODE D28 0
text8 D18 D27 CODE D18 0
text9 D08 D17 CODE D08 0
text10 CF8 D07 CODE CF8 0
text5 CEC CF7 CODE CEC 0
text6 CE0 CEB CODE CE0 0
idataCOMMON CD6 CDF CODE CD6 0
text7 CCC CD5 CODE CCC 0
%locals
dist/default/production\disp7seg.X.production.o
C:\Users\20185086\AppData\Local\Temp\s7c.
1116 7D0 0 CODE 0
1119 7D0 0 CODE 0
1174 7D0 0 CODE 0
1175 7D1 0 CODE 0
1176 7D2 0 CODE 0
1177 7D3 0 CODE 0
1178 7D4 0 CODE 0
1179 7D5 0 CODE 0
1180 7D6 0 CODE 0
1181 7D7 0 CODE 0
1182 7D8 0 CODE 0
1183 7D9 0 CODE 0
1187 7DE 0 CODE 0
1188 7E3 0 CODE 0
1189 7E4 0 CODE 0
1190 7E9 0 CODE 0
1191 7EA 0 CODE 0
1192 7EF 0 CODE 0
1193 7F0 0 CODE 0
1194 7F5 0 CODE 0
1195 7F6 0 CODE 0
1196 7FB 0 CODE 0
1202 7FC 0 CODE 0
1204 7FC 0 CODE 0
1205 7FD 0 CODE 0
1148 6B9 0 CODE 0
1149 6B9 0 CODE 0
1150 6BA 0 CODE 0
1151 6BB 0 CODE 0
1152 6BC 0 CODE 0
1159 6BD 0 CODE 0
1160 6BD 0 CODE 0
1161 6C2 0 CODE 0
1162 6C3 0 CODE 0
1163 6C4 0 CODE 0
1164 6C5 0 CODE 0
1165 6C6 0 CODE 0
1166 6C7 0 CODE 0
1167 6C8 0 CODE 0
1168 6C9 0 CODE 0
1169 6CA 0 CODE 0
1170 6CB 0 CODE 0
main.c
16 6F7 0 CODE 0
18 6F7 0 CODE 0
19 6FD 0 CODE 0
20 703 0 CODE 0
21 708 0 CODE 0
22 70A 0 CODE 0
23 70D 0 CODE 0
25 70D 0 CODE 0
27 70E 0 CODE 0
28 70E 0 CODE 0
29 712 0 CODE 0
31 713 0 CODE 0
32 713 0 CODE 0
34 71E 0 CODE 0
35 727 0 CODE 0
36 730 0 CODE 0
37 735 0 CODE 0
38 735 0 CODE 0
40 736 0 CODE 0
42 736 0 CODE 0
43 73F 0 CODE 0
45 743 0 CODE 0
47 744 0 CODE 0
48 744 0 CODE 0
49 74D 0 CODE 0
50 755 0 CODE 0
51 75E 0 CODE 0
52 762 0 CODE 0
54 763 0 CODE 0
56 763 0 CODE 0
57 76D 0 CODE 0
58 780 0 CODE 0
59 783 0 CODE 0
61 787 0 CODE 0
63 788 0 CODE 0
64 788 0 CODE 0
66 793 0 CODE 0
67 79B 0 CODE 0
68 7A3 0 CODE 0
69 7AB 0 CODE 0
70 7B0 0 CODE 0
72 7B0 0 CODE 0
73 7B1 0 CODE 0
74 7CC 0 CODE 0
75 7CD 0 CODE 0
segmentos.c
22 6CC 0 CODE 0
24 6CC 0 CODE 0
25 6D2 0 CODE 0
26 6DB 0 CODE 0
27 6DB 0 CODE 0
28 6DF 0 CODE 0
15 694 0 CODE 0
17 694 0 CODE 0
18 697 0 CODE 0
19 69A 0 CODE 0
20 69D 0 CODE 0
delay.c
12 6E0 0 CODE 0
14 6E0 0 CODE 0
16 6E1 0 CODE 0
17 6E8 0 CODE 0
18 6EF 0 CODE 0
14 6EF 0 CODE 0
19 6F6 0 CODE 0
contatores.c
11 69E 0 CODE 0
13 69E 0 CODE 0
14 6A1 0 CODE 0
15 6A2 0 CODE 0
16 6A3 0 CODE 0
17 6A6 0 CODE 0
18 6A7 0 CODE 0
19 6A8 0 CODE 0
botoes.c
18 676 0 CODE 0
20 676 0 CODE 0
21 67B 0 CODE 0
23 670 0 CODE 0
25 670 0 CODE 0
26 675 0 CODE 0
12 666 0 CODE 0
14 666 0 CODE 0
15 669 0 CODE 0
16 66A 0 CODE 0
contatores.c
29 68C 0 CODE 0
31 68C 0 CODE 0
32 693 0 CODE 0
25 684 0 CODE 0
27 684 0 CODE 0
28 68B 0 CODE 0
21 67C 0 CODE 0
23 67C 0 CODE 0
24 683 0 CODE 0
C:\Users\20185086\AppData\Local\Temp\s7c.
2557 3 0 ENTRY 0
2559 3 0 ENTRY 0
2560 3 0 ENTRY 0
2561 3 0 ENTRY 0
2562 4 0 ENTRY 0
2563 5 0 ENTRY 0
2564 6 0 ENTRY 0
2565 7 0 ENTRY 0
2567 8 0 ENTRY 0
2568 8 0 ENTRY 0
2571 9 0 ENTRY 0
2572 9 0 ENTRY 0
2575 C 0 ENTRY 0
2576 C 0 ENTRY 0
2579 F 0 ENTRY 0
2580 F 0 ENTRY 0
2583 12 0 ENTRY 0
2584 12 0 ENTRY 0
2587 15 0 ENTRY 0
2588 15 0 ENTRY 0
