%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\disp7seg.X.production.o
cinit CODE 0 7D0 7D0 30 2
text1 CODE 0 6CC 6CC 14 2
text2 CODE 0 694 694 A 2
text3 CODE 0 6E0 6E0 17 2
text4 CODE 0 69E 69E B 2
text5 CODE 0 676 676 6 2
text6 CODE 0 670 670 6 2
text7 CODE 0 666 666 5 2
text8 CODE 0 68C 68C 8 2
text9 CODE 0 684 684 8 2
text10 CODE 0 67C 67C 8 2
idataCOMMON CODE 0 66B 66B 5 2
maintext CODE 0 6F7 6F7 D9 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 6B9 6B9 13 2
idataBANK0 CODE 0 6A9 6A9 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 78 78 5 1
functab ENTRY 0 3 3 15 2
$C:\Users\20185086\AppData\Local\Temp\s7c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-665 2
CONST 800-1FFF 2
ENTRY 18-665 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-665 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 18-665 2
STRCODE 800-1FFF 2
STRING 18-665 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\disp7seg.X.production.o
7D0 cinit CODE >1116:C:\Users\20185086\AppData\Local\Temp\s7c.
7D0 cinit CODE >1119:C:\Users\20185086\AppData\Local\Temp\s7c.
7D0 cinit CODE >1174:C:\Users\20185086\AppData\Local\Temp\s7c.
7D1 cinit CODE >1175:C:\Users\20185086\AppData\Local\Temp\s7c.
7D2 cinit CODE >1176:C:\Users\20185086\AppData\Local\Temp\s7c.
7D3 cinit CODE >1177:C:\Users\20185086\AppData\Local\Temp\s7c.
7D4 cinit CODE >1178:C:\Users\20185086\AppData\Local\Temp\s7c.
7D5 cinit CODE >1179:C:\Users\20185086\AppData\Local\Temp\s7c.
7D6 cinit CODE >1180:C:\Users\20185086\AppData\Local\Temp\s7c.
7D7 cinit CODE >1181:C:\Users\20185086\AppData\Local\Temp\s7c.
7D8 cinit CODE >1182:C:\Users\20185086\AppData\Local\Temp\s7c.
7D9 cinit CODE >1183:C:\Users\20185086\AppData\Local\Temp\s7c.
7DE cinit CODE >1187:C:\Users\20185086\AppData\Local\Temp\s7c.
7E3 cinit CODE >1188:C:\Users\20185086\AppData\Local\Temp\s7c.
7E4 cinit CODE >1189:C:\Users\20185086\AppData\Local\Temp\s7c.
7E9 cinit CODE >1190:C:\Users\20185086\AppData\Local\Temp\s7c.
7EA cinit CODE >1191:C:\Users\20185086\AppData\Local\Temp\s7c.
7EF cinit CODE >1192:C:\Users\20185086\AppData\Local\Temp\s7c.
7F0 cinit CODE >1193:C:\Users\20185086\AppData\Local\Temp\s7c.
7F5 cinit CODE >1194:C:\Users\20185086\AppData\Local\Temp\s7c.
7F6 cinit CODE >1195:C:\Users\20185086\AppData\Local\Temp\s7c.
7FB cinit CODE >1196:C:\Users\20185086\AppData\Local\Temp\s7c.
7FC cinit CODE >1202:C:\Users\20185086\AppData\Local\Temp\s7c.
7FC cinit CODE >1204:C:\Users\20185086\AppData\Local\Temp\s7c.
7FD cinit CODE >1205:C:\Users\20185086\AppData\Local\Temp\s7c.
3 functab ENTRY >2557:C:\Users\20185086\AppData\Local\Temp\s7c.
3 functab ENTRY >2559:C:\Users\20185086\AppData\Local\Temp\s7c.
3 functab ENTRY >2560:C:\Users\20185086\AppData\Local\Temp\s7c.
3 functab ENTRY >2561:C:\Users\20185086\AppData\Local\Temp\s7c.
4 functab ENTRY >2562:C:\Users\20185086\AppData\Local\Temp\s7c.
5 functab ENTRY >2563:C:\Users\20185086\AppData\Local\Temp\s7c.
6 functab ENTRY >2564:C:\Users\20185086\AppData\Local\Temp\s7c.
7 functab ENTRY >2565:C:\Users\20185086\AppData\Local\Temp\s7c.
8 functab ENTRY >2567:C:\Users\20185086\AppData\Local\Temp\s7c.
8 functab ENTRY >2568:C:\Users\20185086\AppData\Local\Temp\s7c.
9 functab ENTRY >2571:C:\Users\20185086\AppData\Local\Temp\s7c.
9 functab ENTRY >2572:C:\Users\20185086\AppData\Local\Temp\s7c.
C functab ENTRY >2575:C:\Users\20185086\AppData\Local\Temp\s7c.
C functab ENTRY >2576:C:\Users\20185086\AppData\Local\Temp\s7c.
F functab ENTRY >2579:C:\Users\20185086\AppData\Local\Temp\s7c.
F functab ENTRY >2580:C:\Users\20185086\AppData\Local\Temp\s7c.
12 functab ENTRY >2583:C:\Users\20185086\AppData\Local\Temp\s7c.
12 functab ENTRY >2584:C:\Users\20185086\AppData\Local\Temp\s7c.
15 functab ENTRY >2587:C:\Users\20185086\AppData\Local\Temp\s7c.
15 functab ENTRY >2588:C:\Users\20185086\AppData\Local\Temp\s7c.
67C text10 CODE >21:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
67C text10 CODE >23:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
683 text10 CODE >24:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
684 text9 CODE >25:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
684 text9 CODE >27:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
68B text9 CODE >28:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
68C text8 CODE >29:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
68C text8 CODE >31:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
693 text8 CODE >32:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
666 text7 CODE >12:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
666 text7 CODE >14:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
669 text7 CODE >15:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
66A text7 CODE >16:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
670 text6 CODE >23:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
670 text6 CODE >25:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
675 text6 CODE >26:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
676 text5 CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
676 text5 CODE >20:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
67B text5 CODE >21:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\botoes.c
69E text4 CODE >11:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
69E text4 CODE >13:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6A1 text4 CODE >14:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6A2 text4 CODE >15:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6A3 text4 CODE >16:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6A6 text4 CODE >17:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6A7 text4 CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6A8 text4 CODE >19:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\contatores.c
6E0 text3 CODE >12:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
6E0 text3 CODE >14:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
6E1 text3 CODE >16:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
6E8 text3 CODE >17:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
6EF text3 CODE >14:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
6EF text3 CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
6F6 text3 CODE >19:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
694 text2 CODE >15:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
694 text2 CODE >17:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
697 text2 CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
69A text2 CODE >19:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
69D text2 CODE >20:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6CC text1 CODE >22:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6CC text1 CODE >24:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6D2 text1 CODE >25:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6DB text1 CODE >26:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6DB text1 CODE >27:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6DF text1 CODE >28:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
6F7 maintext CODE >16:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
6F7 maintext CODE >18:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
6FD maintext CODE >19:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
703 maintext CODE >20:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
708 maintext CODE >21:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
70A maintext CODE >22:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
70D maintext CODE >23:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
70D maintext CODE >25:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
70E maintext CODE >27:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
70E maintext CODE >28:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
712 maintext CODE >29:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
713 maintext CODE >31:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
713 maintext CODE >32:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
71E maintext CODE >34:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
727 maintext CODE >35:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
730 maintext CODE >36:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
735 maintext CODE >37:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
735 maintext CODE >38:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
736 maintext CODE >40:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
736 maintext CODE >42:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
73F maintext CODE >43:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
743 maintext CODE >45:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
744 maintext CODE >47:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
744 maintext CODE >48:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
74D maintext CODE >49:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
755 maintext CODE >50:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
75E maintext CODE >51:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
762 maintext CODE >52:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
763 maintext CODE >54:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
763 maintext CODE >56:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
76D maintext CODE >57:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
780 maintext CODE >58:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
783 maintext CODE >59:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
787 maintext CODE >61:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
788 maintext CODE >63:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
788 maintext CODE >64:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
793 maintext CODE >66:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
79B maintext CODE >67:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7A3 maintext CODE >68:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7AB maintext CODE >69:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7B0 maintext CODE >70:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7B0 maintext CODE >72:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7B1 maintext CODE >73:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7CC maintext CODE >74:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
7CD maintext CODE >75:C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
6B9 inittext CODE >1148:C:\Users\20185086\AppData\Local\Temp\s7c.
6B9 inittext CODE >1149:C:\Users\20185086\AppData\Local\Temp\s7c.
6BA inittext CODE >1150:C:\Users\20185086\AppData\Local\Temp\s7c.
6BB inittext CODE >1151:C:\Users\20185086\AppData\Local\Temp\s7c.
6BC inittext CODE >1152:C:\Users\20185086\AppData\Local\Temp\s7c.
6BD inittext CODE >1159:C:\Users\20185086\AppData\Local\Temp\s7c.
6BD inittext CODE >1160:C:\Users\20185086\AppData\Local\Temp\s7c.
6C2 inittext CODE >1161:C:\Users\20185086\AppData\Local\Temp\s7c.
6C3 inittext CODE >1162:C:\Users\20185086\AppData\Local\Temp\s7c.
6C4 inittext CODE >1163:C:\Users\20185086\AppData\Local\Temp\s7c.
6C5 inittext CODE >1164:C:\Users\20185086\AppData\Local\Temp\s7c.
6C6 inittext CODE >1165:C:\Users\20185086\AppData\Local\Temp\s7c.
6C7 inittext CODE >1166:C:\Users\20185086\AppData\Local\Temp\s7c.
6C8 inittext CODE >1167:C:\Users\20185086\AppData\Local\Temp\s7c.
6C9 inittext CODE >1168:C:\Users\20185086\AppData\Local\Temp\s7c.
6CA inittext CODE >1169:C:\Users\20185086\AppData\Local\Temp\s7c.
6CB inittext CODE >1170:C:\Users\20185086\AppData\Local\Temp\s7c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_K1 CF8 0 CODE 0 text10 dist/default/production\disp7seg.X.production.o
_K2 D08 0 CODE 0 text9 dist/default/production\disp7seg.X.production.o
_K3 D18 0 CODE 0 text8 dist/default/production\disp7seg.X.production.o
main@s 74 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185086\AppData\Local\Temp\s7c.o
_main DEE 0 CODE 0 maintext dist/default/production\disp7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\disp7seg.X.production.o
start 0 0 CODE 0 init C:\Users\20185086\AppData\Local\Temp\s7c.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s7c.o
intlevel1 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s7c.o
intlevel2 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s7c.o
intlevel3 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s7c.o
intlevel4 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s7c.o
intlevel5 6 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s7c.o
wtemp0 7E 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hfunctab 30 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CD6 0 CODE 0 idataCOMMON dist/default/production\disp7seg.X.production.o
__end_of_segmentos DC0 0 CODE 0 text1 dist/default/production\disp7seg.X.production.o
__size_of_segmentos 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_segmentos D98 0 CODE 0 text1 dist/default/production\disp7seg.X.production.o
__end_of_btliga CF8 0 CODE 0 text5 dist/default/production\disp7seg.X.production.o
segmentos@x 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
start_initialization FA0 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__end_of_btdesliga CEC 0 CODE 0 text6 dist/default/production\disp7seg.X.production.o
__size_of_btdesliga 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__end_of_K1 D08 0 CODE 0 text10 dist/default/production\disp7seg.X.production.o
__end_of_K2 D18 0 CODE 0 text9 dist/default/production\disp7seg.X.production.o
__end_of_K3 D28 0 CODE 0 text8 dist/default/production\disp7seg.X.production.o
_btdesliga CE0 0 CODE 0 text6 dist/default/production\disp7seg.X.production.o
__end_of_botoes_init CD6 0 CODE 0 text7 dist/default/production\disp7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185086\AppData\Local\Temp\s7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__size_of_K1 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__size_of_K2 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__size_of_K3 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
K1@x 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
K2@x 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
K3@x 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_btliga CEC 0 CODE 0 text5 dist/default/production\disp7seg.X.production.o
_button 78 0 COMMON 1 dataCOMMON dist/default/production\disp7seg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185086\AppData\Local\Temp\s7c.o
__fptable 6 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\disp7seg.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__end_of__fptable 30 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
__ptext10 CF8 0 CODE 0 text10 dist/default/production\disp7seg.X.production.o
__size_of_btliga 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__pmaintext DEE 0 CODE 0 maintext dist/default/production\disp7seg.X.production.o
_display7seg_init D28 0 CODE 0 text2 dist/default/production\disp7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185086\AppData\Local\Temp\s7c.o
stacklo 0 0 ABS 0 - C:\Users\20185086\AppData\Local\Temp\s7c.o
_segment 7B 0 COMMON 1 dataCOMMON dist/default/production\disp7seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D72 0 CODE 0 inittext dist/default/production\disp7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 76 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
fptotal A 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D98 0 CODE 0 text1 dist/default/production\disp7seg.X.production.o
__ptext2 D28 0 CODE 0 text2 dist/default/production\disp7seg.X.production.o
__ptext3 DC0 0 CODE 0 text3 dist/default/production\disp7seg.X.production.o
__ptext4 D3C 0 CODE 0 text4 dist/default/production\disp7seg.X.production.o
__ptext5 CEC 0 CODE 0 text5 dist/default/production\disp7seg.X.production.o
__ptext6 CE0 0 CODE 0 text6 dist/default/production\disp7seg.X.production.o
__ptext7 CCC 0 CODE 0 text7 dist/default/production\disp7seg.X.production.o
__ptext8 D18 0 CODE 0 text8 dist/default/production\disp7seg.X.production.o
__ptext9 D08 0 CODE 0 text9 dist/default/production\disp7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init D52 0 CODE 0 text4 dist/default/production\disp7seg.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display7seg_init D3C 0 CODE 0 text2 dist/default/production\disp7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_display7seg_init 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 D52 0 CODE 0 idataBANK0 dist/default/production\disp7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D7A 0 CODE 0 inittext dist/default/production\disp7seg.X.production.o
__end_of_main FA0 0 CODE 0 maintext dist/default/production\disp7seg.X.production.o
_contatores_init D3C 0 CODE 0 text4 dist/default/production\disp7seg.X.production.o
__end_of_delay DEE 0 CODE 0 text3 dist/default/production\disp7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DC0 0 CODE 0 text3 dist/default/production\disp7seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\disp7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA0 0 CODE 0 cinit dist/default/production\disp7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\disp7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\disp7seg.X.production.o
_botoes_init CCC 0 CODE 0 text7 dist/default/production\disp7seg.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\disp7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D0 FA0 30 2
text1 0 6CC D98 14 2
text2 0 694 D28 A 2
text3 0 6E0 DC0 17 2
text4 0 69E D3C B 2
text5 0 676 CEC 6 2
text6 0 670 CE0 6 2
text7 0 666 CCC 5 2
text8 0 68C D18 8 2
text9 0 684 D08 8 2
text10 0 67C CF8 8 2
idataCOMMON 0 66B CD6 5 2
maintext 0 6F7 DEE D9 2
cstackCOMMON 1 70 70 D 1
inittext 0 6B9 D72 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6A9 D52 10 2
dataBANK0 1 20 20 10 1
functab 0 3 6 15 2
config 0 2007 400E 2 2
