[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"14 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
[v _display7seg_init display7seg_init `(v  1 e 1 0 ]
"20
[v _segmentos segmentos `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"11 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
[v _vetor vetor `[16]uc  1 e 16 0 ]
"14 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@cont cont `i  1 a 2 3 ]
"29
} 0
"20 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\segmentos.c
[v _segmentos segmentos `(v  1 e 1 0 ]
{
[v segmentos@x x `i  1 p 2 0 ]
"23
} 0
"14
[v _display7seg_init display7seg_init `(v  1 e 1 0 ]
{
"18
} 0
"12 C:\Users\20185086\MPLABXProjects\disp7seg\disp7seg.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"19
} 0
