__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 751 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 7A9 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 792 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab F 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 74 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 76B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
stackhi 0 0 ABS 0
fptotal 4 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__end_of_segmentos 792 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 75B 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 77E 0 CODE 0
__ptext1 77E 0 CODE 0
__ptext2 751 0 CODE 0
__ptext3 792 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
segmentos@x 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
_segment 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 75B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of__fptable F 0 ENTRY 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 76F 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 74F 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7E2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
functab 6 1D ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F52 FC3 CODE F52 0
text3 F24 F51 CODE F24 0
text1 EFC F23 CODE EFC 0
inittext ED6 EFB CODE ED6 0
idataBANK0 EB6 ED5 CODE EB6 0
text2 EA2 EB5 CODE EA2 0
idataCOMMON E9E EA1 CODE E9E 0
%locals
dist/default/production\disp7seg.X.production.o
C:\Users\20185086\AppData\Local\Temp\s6ak.
947 7E2 0 CODE 0
950 7E2 0 CODE 0
999 7E2 0 CODE 0
1000 7E3 0 CODE 0
1001 7E4 0 CODE 0
1002 7E5 0 CODE 0
1003 7E6 0 CODE 0
1004 7E7 0 CODE 0
1005 7E8 0 CODE 0
1006 7E9 0 CODE 0
1007 7EA 0 CODE 0
1008 7EB 0 CODE 0
1012 7F0 0 CODE 0
1013 7F5 0 CODE 0
1014 7F6 0 CODE 0
1015 7FB 0 CODE 0
1021 7FC 0 CODE 0
1023 7FC 0 CODE 0
1024 7FD 0 CODE 0
973 76B 0 CODE 0
974 76B 0 CODE 0
975 76C 0 CODE 0
976 76D 0 CODE 0
977 76E 0 CODE 0
984 76F 0 CODE 0
985 76F 0 CODE 0
986 774 0 CODE 0
987 775 0 CODE 0
988 776 0 CODE 0
989 777 0 CODE 0
990 778 0 CODE 0
991 779 0 CODE 0
992 77A 0 CODE 0
993 77B 0 CODE 0
994 77C 0 CODE 0
995 77D 0 CODE 0
main.c
15 7A9 0 CODE 0
17 7A9 0 CODE 0
18 7AF 0 CODE 0
20 7B2 0 CODE 0
22 7B2 0 CODE 0
24 7BC 0 CODE 0
26 7C0 0 CODE 0
27 7CD 0 CODE 0
28 7D7 0 CODE 0
29 7DE 0 CODE 0
30 7DF 0 CODE 0
segmentos.c
22 77E 0 CODE 0
24 77E 0 CODE 0
25 784 0 CODE 0
26 78D 0 CODE 0
27 78D 0 CODE 0
28 791 0 CODE 0
15 751 0 CODE 0
17 751 0 CODE 0
18 754 0 CODE 0
19 757 0 CODE 0
20 75A 0 CODE 0
delay.c
12 792 0 CODE 0
14 792 0 CODE 0
16 793 0 CODE 0
17 79A 0 CODE 0
18 7A1 0 CODE 0
14 7A1 0 CODE 0
19 7A8 0 CODE 0
C:\Users\20185086\AppData\Local\Temp\s6ak.
1580 3 0 ENTRY 0
1582 3 0 ENTRY 0
1583 3 0 ENTRY 0
1584 3 0 ENTRY 0
1585 4 0 ENTRY 0
1586 5 0 ENTRY 0
1587 6 0 ENTRY 0
1588 7 0 ENTRY 0
1590 8 0 ENTRY 0
1591 8 0 ENTRY 0
1594 9 0 ENTRY 0
1595 9 0 ENTRY 0
1598 C 0 ENTRY 0
1599 C 0 ENTRY 0
